{
  "name": "repo-knowledge-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Graph-first bootstrap knowledge generator for code repositories",
  "bin": {
    "repo-knowledge-generator": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "openai": "^5.10.2",
    "yaml": "^2.8.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}